C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\LinkProjectF401RE.pbd.linf
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\cmsis_os.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\croutine.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\event_groups.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\freertos.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\heap_4.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\list.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\main.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\port.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\queue.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_dma.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_flash.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_i2c.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_i2c_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_msp.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_spi.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_tim.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_hal_uart.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\stm32f4xx_it.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\system_stm32f4xx.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\tasks.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProjectF401RE\EWARM\LinkProjectF401RE\Obj\timers.pbi
