C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\LinkProject476RG.pbd.linf
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\cmsis_os.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\croutine.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\event_groups.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\freertos.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\gpio.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\heap_4.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\i2c.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\list.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\main.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\port.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\queue.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\spi.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_dma.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_flash.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_msp.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_spi.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_spi_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_tim.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_uart.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\stm32l4xx_it.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\system_stm32l4xx.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\tasks.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\timers.pbi
C:\Users\georgeb\Documents\Nucleo-F401RE\LinkProject\LinkProject476RG.ioc\EWARM\LinkProject476RG.ioc\Obj\usart.pbi
